<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8" />
       <meta http-equiv="X-UA-Compatible" content="IE=edge" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <meta property="og:title" content="ㅎㅈㅎ - 프로필 링크" />
       <meta property="og:description" content="어서와 코딩은 처음이지?" />
       <meta property="og:image" content="공유할 이미지" />
       <title>ㅎㅈㅎ - 프로필 링크</title>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
    body{
        background-color: #948572;
    }
    .profile{
        width:100px;
        height:100px;

        border-radius: 100%;
        
        border : 2px solid white;
        background-image: url('제목없음.jpg');


        background-position : center;
        background-size:cover;
        }
        .main{
            color: #533c2c;
            font-size : 20px;
            margin-top : 30px;
            margin-bottom : 0px;
        }

        .sub{
            color: #533c2c;
            font-size : 14px;
            margin-bottom : 30px;
        }

        .wrap{
            width: 300px;            
            margin:30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

         .wrap>a{
                       
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius :8px;

            margin-bottom :10px;
            font-size:14px;
            font-weight:bold;
            color:#948572;
        
            
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         
            text-decoration: none;
            box-shadow:3px 3px 5px 0px rgb(38, 32, 26) ;
        }
      
        .wrap > a:hover{
            background-color:rgb(110, 96, 78);
        }
</style>

</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">ㅎㅈㅎ</h1>
        <p class="sub">모든 것이 무한한 듯 보일지라도</p>
        <a target="_blank" href="https://youtu.be/imjSm7FNmwE">Laura Pausini-lo sì(seen)</a>
        <a target="_blank" href="https://youtu.be/ckzHdyIZDkQ">윤딴딴-별거있냐구</a>
        <a target="_blank" href="https://youtu.be/epfxnk8jBsc">최유리-당신은 누구시길래</a>
        <a target="_blank" href="https://youtu.be/04_aOA6HLi8">신지훈-가득 빈 마음에</a>
    </div>
   </body> 
</html>